0
0
0
0
6
Roll Factory Kathi Rolls Outlet
Punjab and Haryana High court, Sector 1, Chandigarh, 160001
Takeaway
NA
NA
3.8
Olive Meals
Booth-8,, Capitol Complex, Sector 1, Chandigarh, 160001
Dine-in    Takeaway
NA
NA
3.8
Desi Kitchen Story
 Gill Ave., Sector 1, Chandigarh, 133301
Takeaway
NA
NA
5
Shudh Vaishno Dhaba
Unnamed Road, Sector 1, Chandigarh, 160001
Dine-in    Takeaway
NA
NA
3.8
Lake View Cafeteria
Lake Walking Way, Sector 1, Chandigarh, 160001
Takeaway    Dine-in
NA
NA
3.8
Froyo
Sector 1, Chandigarh, 160001
Takeaway
NA
NA
3.9
0
0
0
0
0
0
0
0
2
Taniyatannu Services
22, Jan Marg, 4A, Sector 4, Chandigarh, 160001
Takeaway
NA
NA
4.7
Sofhiashakhan Services
15, Jan Marg, 4A, Sector 4, Chandigarh, 160001
NA
NA
+919815636279
NA
4
CITCO Cafeteria
Uttar Marg, Sukhna Lake, Sector 5, Chandigarh, 160005, 
TAKEAWAY
NA
NA
3.6
Mermaid Pub and Restaurant
Uttar Marg, Sector 5-A, Chandigarh, 160005
NA
NA
+911722741266   
3.3
Hotel Mountview Bakery
9, Sector 5, Chandigarh, 160005
Takeaway 
NA
NA
4.0
Waterfront Garden Bistro & Bar
Sukhna Lake, 5, Uttar Marg, Sector 5, Chandigarh, 160005
Dine-in   Takeaway 
NA
NA
4.1
0
0
0
0
0
3
Subway
Booth No 41, Near Barista, Sector, 11D, Chandigarh, 160011
Dine-in   Takeaway     Delivery
subway.co.in
0172 467 5755
4.1
Cafe Coffee Day - Sector 11 D
SCO- 35, Sector, 11D, Chandigarh, 160011
Dine-in       Takeaway
cafecoffeeday.com
NA
4.1
Vaishno Dhaba
Sector 48A Inner Market, 11B, Sector 11, Chandigarh, 160011
Takeaway
NA
NA
4.0
6
CAFE JC
Coal Depot Complex, Shop No. 2 & 3, 10D, Chandigarh, 160011
Dine-in   Takeaway     Delivery
NA
0172 463 0666
4.2
Rustic Door
SCO 2, 10D, Sector 10, D, Chandigarh 160011
Dine-in     Takeaway      Delivery
NA
099539 11222
4.1
CASA BELLA VISTA
533, Udyan Path, 10D, Sector 10, Chandigarh, 160011
Dine-in      Takeaway      Delivery
is.gd
098166 99663
4.3
The Willow Cafe
Shop No, 01, Azaadi Rte, 10D, Sector 10, Chandigarh, 160010
Dine-in    Takeaway    Delivery
thewhisperingwillows.com
084370 43234
4.3
Nescafe
10D, Sector 10, Chandigarh, 160011
Takeaway
NA
NA
5.0
India Coffee House
Takeaway
2nd floor, 10D, Sector 10, Chandigarh, 160011
NA
NA
2.0
11
Captain Sam's Pizza
SCO 24, 25, Madhya Marg, 9-D, Sector 9, Chandigarh, 160019
Delivery       Takeaway        Dine-in
NA
090235 25525
4.2
Retro Kitchen
9C, Sector 9, Chandigarh, 160009
Takeaway
NA
088375 90425
4.9
AJA Chandigarh
130, S.c.o 129, 131, Madhya Marg, Sector 9C, Chandigarh, 160009
Dine-in   Curbside pickup   No-contact delivery
ajafresh.com
098887 88802
4.3
Backpackers Cafe
SCF 16, Inner Market, 9-D, Sector 9, Chandigarh, 160009
Dine-in     Takeaway    delivery
thewhisperingwillows.com
NA
4.5
Eskobar
SCO 145-146, Sector 9C, Chandigarh, 160009
Dine-in     Takeaway
NA
NA
4.3
Boom Box Cafe
Sco 35-36, 37, Madhya Marg, 9-D, Sector 9, Chandigarh, 160009
Dine-in    Takeaway      Delivery
boomboxcafechd.business.site
NA
4.2
RAJ AMRITSARI KULCHA & DHABA
SHOP NO 118 SECTOR 9C BEHIND CITCO, PETROL PUMP, Chandigarh, 160009
Dine-in       Takeaway 
NA
099140 03606
3.5
Devendra Vaishno Dhaba
Shop No.2 & 3, Geri Route, Sector 9, Chandigarh, 160009
Dine-in      Takeaway
NA
095690 85705
3.3
MyFresh - Salad & Juice Bar
Dine-in      Takeaway   DeliverY
Shop No. 6, Inner Market, 9-D, Sector 9, Chandigarh, 160009
NA
085580 10203
4.1
Nik Baker's
Booth No. 31, 34, 9D CHD, 9-D, Sector 9, Chandigarh, 160009
Dine-in      Takeaway       Delivery
nikbakers.com
0172 274 9136
4.3
Verka Milk Booth
9B, Sector 9, Chandigarh, 160009
Takeaway
NA
NA
4.5
10
Brown Baking Company
Booth No. 45, Inner Market, 9-D, Sector 8, Chandigarh, 160009
takeaway
NA
NA
NA
Subway
S.C.F. 38, Inner Market, Sector 8, Chandigarh, 160008
Delivery   Takeaway       Dine-in
http://www.subway.co.in/
+911724683000
4.3
My Health Freak Cafe
Booth no.43 Inner market, Sector 8, Chandigarh, 160009
Delivery    Takeaway      Dine-in
NA
+919306008822
4.9
The Cream Way
Booth number 39, Sector 8, Chandigarh, 160009
Curbside pickup   Delivery    Drive-through    Takeaway
NA
NA
4.9
Vittles
Booth No 63, Inner Market 8B, Chandigarh 160018
Delivery     Takeaway
https://www.zomato.com/chandigarh/vittles-sector-8/menu     (MENU)
NA
5.0
Uncle Jack's
Booth 11, 8B, Sector 8, Chandigarh, 160022
Sunday, 11am–11pm
Delivery      Takeaway
NA
4.4
KFC
SCO 1 to 3, Madhya Marg, Sector 8C, Sector 8, Chandigarh, 160018
Delivery      Takeaway     Dine-in
https://restaurants.kfc.co.in
+918042754444
4.1
Burger King
SCO 43, 44, Madhya Marg, Sector 8C, Sector 8, Chandigarh, 160009
Delivery       Takeaway         Dine-in
https://www.burgerking.in/
+919324913617
4.3
Sindhi Sweets
SCO 151, 152, Madhya Marg, Sector 8C, Sector 8, Chandigarh, 160018
Delivery         Takeaway        Dine-in
http://sindhisweets.co.in/
+911722778938
4.1
Caffe Tonino 
SCO 190, 191-192, Madhya Marg, Sector 8C, Sector 8, Chandigarh, 160009
Delivery        Takeaway        Dine-in
http://www.toninoindia.com
+917743036890
4.4
15
Krafty Kitchen
SHOP NO - 07 A, 117, near London Bakers, Sector 7-C, Sector 7, Chandigarh, 160019
Delivery     Takeaway    Dine-in
https://kraftykitchen.business.site
+919779933222
4.9
So Delhi Khari Baoli
SCF-184, Sarovar Path, Sector 7-C, Sector 7, Chandigarh, 160019
Takeaway         Dine-in
http://www.sodelhi7.com/
+919811224583
4.5
Friends Sweets & Restaurant
SCF 43, Sector 7-C, Chandigarh, 160019
Delivery         Takeaway         Dine-in
NA
+911722794340
4.0
The Hedgehog Cafe
Inner Market, SCF 12, Sector 7-C, Sector 7, Chandigarh, 160019
Delivery      Takeaway        Dine-in
https://www.facebook.com/The-Hedgehog-Cafe-508423816162331/
+911724730478
4.4
Virgin Courtyard 
SCO 1A, Sector 7-C, Sector 7, Chandigarh, 160007
Delivery     Takeaway       Dine-in
http://www.virgincourtyard.com/
+918699000999
4.3
Nik baker’s
SCO 2A, Madhya Marg, Sector 7-C, Sector 7, Chandigarh, 160007
Delivery     In-store pick-up   In-store shopping Takeaway   Dine-in
http://www.nikbakers.com/
+911722640003
4.2
Sip 'n' Dine
SCO 16 A, Madhya Marg, Sector 7-C, Chandigarh, 160019
Delivery     Takeaway        Dine-in
http://sipndine.co.in/
+911724641656
4.1
Neros
Sector 7-C, Sector 7, Chandigarh, 160007
Delivery         Takeaway
https://neros.in/menus-stories/   (MENU)
NA
4.6
Sector 7 Social
SCO 37, Madhya Marg, Sector 7-C, Sector 7, Chandigarh, 160019
Delivery       Takeaway          Dine-in 
http://social.dotpe.in
+917341118093
4.4
Cottage
SCO 44, Madhya Marg, Sector 7-C, Sector 7, Chandigarh, 160007
Outdoor seating       Delivery    Takeaway   Dine-in
NA
+918288900033
4.3
BABA CHICKEN
SCO 33 Sector 7 Madhya Marg (entry back side, Chandigarh 160019
Curbside pickup   Delivery     Takeaway    Dine-in
http://www.babachicken.com/
+918264600025
4.6
Sultan
SCO 3, Madhya Marg, Sector 7-C, Sector 7, Chandigarh, 160019
Delivery       Takeaway     Dine-in
NA
NA
4.0
Katani Dhaba 
Shop No 106 Burger Point, Inner Market, Sector 7-C, Chandigarh, 160019
Delivery      Takeaway       Dine-in
http://www.facebook.com/katanisweets
NA
3.8
Oven Fresh
Madhya Marg, Sector 7-C, Sector 7, Chandigarh, 160019
Delivery   In-store shopping  Takeaway   Dine-in  
http://www.ovenfresh.in/
NA
4.4
Caffe Sicily
SCO -201, Sector 7-C, Sector 7, Chandigarh, 160019
Outdoor seating    Delivery   Takeaway     Dine-in
https://www.instagram.com/caffe_sicily/
NA
4.6
16
26 BOULEVARD
SCO 21, Madhya Marg, Sector 26, Chandigarh, 160019
Dine-in     Takeaway     Delivery
NA
072689 99996
4.2
Swagath Restaurant And Bar
SCO No.7, Sector 26, Madhya Marg, Sector 26, Chandigarh, 160019
Dine-in    Takeaway   Delivery
swagath.in
0172 500 2626
4.4
Culture Brew Exchange
SCO 1, Sector 26, Chandigarh, 160019
Dine-in   Takeaway     Delivery
NA
079018 04000
4.0
Kingdom Of Beer Microbrewery & Wine Cafe
SCO 28, Madhya Marg, Sector 26, Chandigarh, 160019
Dine-in     Takeaway
kingdomofbeer.in
098880 14440
4.2
Purple Frog
SCO 18, Madhya Marg, Sector 26, Chandigarh, 160019
Dine-in
NA
075087 77777
4.1
Veda 26
SCO 27, Madhya Marg, Sector 26, Chandigarh, 160019
Dine-in       Takeaway
NA
099889 99944
4.1 
Shosha Cafe N Bar
Sco 20, Back Side Entry,, Sector 26, Chandigarh, 160019
Dine-in     Takeaway
NA
NA
4.1
Qizo
SCO 43, Madhya Marg, Sector 26, Chandigarh, 160019
Dine-in    Takeaway     Delivery
NA
098888 52250
4.3
NEW DELHI HOUSE Restaurant
SCO 21, Madhya Marg, Sector 26, Chandigarh, 160019
Dine-in  Curbside pickup   Delivery
NA
NA
4.2
Barbeque Nation - Chandigarh 
SCO 39, Madhya Marg, Block 2, Sector 26, near Green Market, Chowk, Chandigarh, 160019
Dine-in   Takeaway    Delivery
barbequenation.com
080 3500 2051
4.4
Vegetarian Buffet Restaurant
SCO 11, Sector 26, Chandigarh, 160020
Dine-in       Takeaway
NA
0172 464 5564
3.9
Lazy Shack
SCO 44, Sector 26, Chandigarh, 160019
Dine-in       Takeaway
NA
087601 00044
4.0
Satva
SCO 40, Madhya Marg, Sector 26, Chandigarh, 160019
Dine-in       Takeaway
NA
093569 83456
4.3
Prankster F&B Campus
SCO 47, Madhya Marg, Sector 26, Chandigarh, 160019
Dine-in   Takeaway     Delivery
NA
085100 84462
4.2
The Great Kabab Factory
ground SCO 43, Madhya Marg, Sector 26, Chandigarh, 160019
Dine-in     Takeaway    Delivery
thegreatkababfactory.com
098888 35150
4.0
Mainland China
SCO 40, Madhya Marg, Sector 26, Chandigarh, 160019
Dine-in    Takeaway
speciality.co.in
0172 500 0005
4.1
0
0
7
Backhouse Restaurant 
Additional New Shopping Complex Near Gate no 2, Chandigarh  Located in: Panjab University
Dine-in      Takeaway     Delivery
NA
070268 00000
4.1
Raj Eatery
Madhya Marg, Panjab University, Sector 14, Chandigarh, 160014
Takeaway
NA
NA
3.9
Nescafe, PU library
Library Road,, Panjab University, Sector 14, Chandigarh, 160014
Takeaway
NA
NA
4.1
Nescafe
Student center building, Panjab University, Sector 14, Chandigarh, 160014
Takeaway
NA
NA
4.1
STU-C
Student Centre, Panjab University, Sector 14, Chandigarh, 160014
Dine-in     Takeaway
NA
NA
4.0
Shama Dhaba Dhanaas
Dhanas Main Rd, Dhanas,sector 14 west, Chandigarh, 160014
Dine-in     Takeaway      Delivery
NA
090239 98275
4.2
Mehak rasoi and fast food
scf 15, Milk Colony, HBC, Dhanas, Chandigarh, 160014
Dine-in     Takeaway     Delivery
NA
098783 31566
4.1
10
Hungroo
Patel Market, 15D, Sector 15, Chandigarh, 160015
Dine-in     Takeaway     Delivery
NA
087259 35201
4.3
Shri Ganesh South Indian food
Unnamed Road, 15C, Sector 15, Chandigarh, 160015
Takeaway
NA
NA
4.7
Adhikari Chinese Food  
Booth No.238, Patel Market, 15D, Sector 15, Chandigarh, 160015
Dine-in    Takeaway         Delivery
NA
NA
4.0
Classic 44
Shop No. 48, 15D, Sector 15, Chandigarh, 160015
Takeaway
NA
NA
4.2
Domino's Pizza
Ground and First SCO-29 Sector 15C, Chandigarh 160015
Dine-in    Curbside pickup   Delivery
m.dominos.co.in
0172 506 5534
4.3
Punjabi dhaba
Booth No:363, Patel Market, 15-D, Sector 15, Chandigarh, 160015
Dine-in    Takeaway
NA
NA
4.0
Roll Nation
Shop No 88, 15D, Sector 15, Chandigarh, 160015
Takeaway     Delivery
NA
NA
2.3
Kev Cakes Chandigarh
3319, 15D, Sector 15, Chandigarh, 160015
Takeaway     Delivery
NA
076960 01011
5.0
Boss Ka Kitchen
3506, Vidya Path, 15D, Sector 15, Chandigarh, 16001
Takeaway
NA
098785 14619
4.0
Kabul Express
Shop No-35, 15D, Sector 15, Chandigarh, 160015
Dine-in    Takeaway     Delivery
NA
098764 64491
4.1
7
Jumeirah Restaurant
SCO 83, 84, Udyan Path, Sector 16 D, Sector 16, Chandigarh, 160016
Dine-in     Takeaway    Delivery
NA
092177 80780
4.0
Rubabi Restaurant
Booth No. 9, Sector 16 D, Sector 16, Chandigarh, 160015
Dine-in     Takeaway
NA
NA
4.5
The Hotspot
SCO 10, Sector 16 A, Sector 16, Chandigarh, 160015
Dine-in   Drive-through   Delivery
NA
087289 45090
4.5
Café Coffee Day
SCF 84, Sector 16 D, Sector 16, Chandigarh, 160015
Dine-in   Takeaway       Delivery
cafecoffeeday.com
1800 102 5093
4.2
French Press Cafe
SCO-17, Sector 16 D, Sector 16, Chandigarh, 160015
NA
NA
0172 507 3183
4.1
Jumeirah Restaurant
SCO 83, 84, Udyan Path, Sector 16 D, Sector 16, Chandigarh, 160016
Dine-in       Takeaway     Delivery
NA
092177 80780
4.0
Verka Milk Bar
Track, 16B, Sector 16, Chandigarh, 160015
NA
verka.coop
NA
3.7
5
Indian Coffee House
SCO 12, near Neelam Cinema, 17E, Sector 17, Chandigarh, 160017
Dine-in    Takeaway    Delivery
NA
NA
4.1
Sindhi Sweets
SCO 108-109, near kapsons, Shopping Plaza, 17C, Chandigarh, 160017
Dine-in     Takeaway     Delivery
sindhisweets.co.in
0172 464 1222
4.1
Ghazal Restaurant
SCO 189-190-191, Road, near Bridge, 17C, Sector 17, Chandigarh, 160017
Dine-in     Takeaway      Delivery
NA
0172 270 4448
4.1
Sagar Ratna
SCO 47, Bridge Market, 17E, Sector 17, Chandigarh, 160017
Dine-in     Takeaway     Delivery
sagarratna.in
NA
4.1
Black Lotus
Taj Chandigarh, Jan Marg, Block No. 9, Chandigarh, 160017
Dine-in    Takeaway
tajhotels.com
0172 661 3000
4.4
1
Kwality Ice Cream
103, Sector 18, Chandigarh, 160018
Takeaway
kwalitywalls.in
0172 278 2381
4.1
10
Matru Tikki Wala
Booth No. 1, Sadar Bazar, near Police Station, Sector 19C, Sector 19, Chandigarh, 160019
Takeaway
NA
099886 54333
3.8
Tawa Restaurant
SCO 9-10, Sector 19C, Sector 19, Chandigarh, 160019
Dine-in   Takeaway    Delivery
NA
0172 278 4208
4.1
Pakka Tandoor
Backside Of Manchanda Book Store, Both No 23, Sector 19C, Chandigarh, 160019
Dine-in    Takeaway    Delivery
NA
0172 462 1320
4.1
Ravi Chat Bhandar
Unnamed Road, Sector 19C, Sector 19, Chandigarh, 160019
Takeaway
NA
NA
NA
Sodhi' Zaika
49, Sukhna Path, Sector 19C, Sector 19, Chandigarh, 160019
Dine-in   Curbside pickup  Delivery
NA
NA
3.6
19 street
Booth No. 14, 19D, Sector 19, Chandigarh, 160019
Takeaway
NA
NA
5.0
Eat Fresh
Subway, SCO 41, Ground Floor, 19D, Chandigarh, 160019
Dine-in   Takeaway   Delivery
subway.co.in
081464 00867
4.3
Bareilly ki barfi
SCF-9, 19D, Sector 19, Chandigarh, 160019
Dine-in    Takeaway
NA
NA
3.9
Kailash Restaurant
S C F 5-6, Sector 19C, SCF 5-6, Sector 19C, Sector 19, Chandigarh, 160019
Dine-in    Takeaway    Delivery
NA
0172 277 5257
4.1
Jain's
80, 19A, Sector 19, Chandigarh
NA
NA
098151 30077
5.0
7
Shiva Foods
2, Sukhna Path, Sector 27D, Sector 27, Chandigarh, 160019
Dine-in    Takeaway      Delivery
NA
NA
4.2
Neelkanth Eating Corner
Block C, Sector 27, Chandigarh, 160019
Takeaway
NA
098727 76834
4.1
Patwari Dhaba Swaran And Karishna Cater
S.C.F. 29, Chandi Path, Block C, Chandigarh, 160009
Dine-in   Takeaway
NA
098146 02927
4.2
2 BROS EATERY
Shop No. 22/1, SCF, Block C, Sector 27, Chandigarh, 160019
Dine-in      Delivery
NA
099155 69745
4.6
THE KITCHEN
Block C, Sector 27, Chandigarh, 160019
Dine-in   Takeaway   Delivery
NA
098157 88952
4.6
Kirpal Rasoi
SCO 7, Block C, South, Chandigarh, 160019
Dine-in    Takeaway      Delivery
NA
084378 88437
4.5
Appetizer Food Point, Booth no. 70, Sector 27D, Chandigarh
Booth No. 69, 70, Sector 27D, Sector 27, Chandigarh, 160019
Dine-in    Takeaway
NA
NA
4.0
3
Pal Dhaba Chandigarh
SCO 151 & 152, Sector 28 D, Sector 28, Chandigarh, 160002
Dine-in    Takeaway    Delivery
paldhabachandigarh.com
0172 265 0709
NA
Deluxe Dhaba
SCO 14-15, GROUND FLOOR, Sector 28 C near motor market, Chandigarh, 160102
Dine-in   Takeaway    Delivery
deluxedhaba.in
0172 500 0555
3.9
Amritsari Dhaba
SCO 14-15, GROUND FLOOR, Sector 28 C near motor market, Chandigarh, 160102
Dine-in    Takeaway   Delivery
NA
0172 461 1616
4.2
0
2
Arun meat shop
Shop no, 2952, Sector 25, Chandigarh, 160036
Takeaway
NA
NA
5.0
UIET Canteen
Vidya Path, Sector 25, Chandigarh, 160036
Takeaway
NA
NA
3.9
4
CCD
2544, Sector 24C, Sector 24, Chandigarh, 160036
Takeaway
cafecoffeeday.com
NA
3.8
Punjabi Dhaba
Booth No.45, Sector 24C, Chandigarh, 160023
Dine-in     Takeaway    Delivery
NA
098786 38034
3.8
Yadav Fast Food
Shop No. 24, Sector 24C, Sector 24, Chandigarh, 160024
Takeaway
NA
NA
4.0
The bunkyard cafe
Booth no 48 ganesh market sec 24-c, Sector 24C, Chandigarh, 160023
Dine-in    Takeaway    Delivery
NA
062393 32953
4.9
4
Local Dhaba
23D, Sector 23, Chandigarh, 160023
Dine-in   Takeaway
NA
NA
4.4
Tandoor Dhabha Ghughi Wala
23D, Sector 23, Chandigarh, 160023
Takeaway
NA
NA
4.3
Raju Chinese Fast Food
Booth no. 75, Sector 23-C, 23C, Sector 23, Chandigarh, 160023
Takeaway   Delivery
NA
098889 08280
4.1
Sharma Veg -Dhaba
SHOP NO 40, Market Rd, Sector 23C, near Sanatan Dharam Mandir, Chandigarh 160023
Dine-in    Takeaway    Delivery
NA
089683 74842
3.6
16
Nukkar Dhaba
22C, Sector 22C, Chandigarh, 160022
Dine-in   Takeaway   Delivery
NA
099884 49449
3.9
Tehal Singh’s Dhaba & Restaurant
No. 1121 B, Sector 22 Market Rd, 22B, Chandigarh, 160022
Dine-in    Takeaway     Delivery
NA
0172 271 1189
3.6
Gurbax Dhaba
Booth 3025-D, Dakshin Marg, Sector 22-D, Chandigarh, 160022
Dine-in     Takeaway    Delivery
NA
098888 69714
4.1
Eating House sec 22 D chandigarh
Shop Number 50, Jan Marg, 17G, Sector 22-D, Sector 22, Chandigarh, 160022
Takeaway
NA
098140 86153
4.0
Katani Dhaba
Aroma Marg, SCO 2456 2455, 22C, Chandigarh, 160022
Dine-in   Curbside pickup Delivery
katani-dhaba.business.site
0172 467 6666
3.7
Panchratan Restaurant.
SCO 2446, Himalaya Marg, 22C, Chandigarh, 160022
Dine-in   Takeaway     Delivery
NA
094787 11155
3.7
Novelty Restaurant
Shop no. 4285, Sector 22-D Road, Chandigarh, 160022
Dine-in   Curbside pickup   Delivery
NA
0172 270 0282
3.9
Catch 22
SCF-14, Behind Kiran Cinema Hall, Sector 22-D, Chandigarh, 160022
Dine-in    Takeaway     Delivery
NA
0172 270 0561
3.6
McDonald's India
Plot No.1, Hotel Aroma Complex. 1st Floor, 22C, Chandigarh, 160022
Dine-in    Takeaway     Delivery
mcdonaldsindia.com
082838 08158
4.3
Doaba Sweets And Fast Food
Sector 22-D, Sector 22, Chandigarh, 160022
Dine-in       Takeaway
NA
0172 270 0661
4.1
Tamang Fast Food
39, Dakshin Marg, Sector 22-D, Sector 22, Chandigarh, 160022
Takeaway
NA
NA
4.8
Eating House
Booth no 50, Sector 22-D, Chandigarh, 160022
Takeaway
NA
099153 61299
3.5
Yo China
Hotel Aroma, Eating House, Himalaya Marg, Sector 22-C, Chandigarh, 160022
Dine-in     Takeaway    Delivery
NA
0172 461 5522
3.8
Food Plaza
SCO 2436, Sector 22C, Himalaya Marg, Chandigarh, 160022
Dine-in    Takeaway
NA
0172 270 7417
4.0
Aroma
22C, Sector 22, Chandigarh, 160022
Dine-in     Takeaway    Delivery
hotelaroma.com
NA
4.3
Grapewine
Hotel Aroma Complex, Himalaya Marg, 22C, Sector 22, Chandigarh, 160022
Takeaway
NA
NA
3.1
3
Baba Dairy
SCO 5-6-7, Sector 21C, Sector 21, Chandigarh, 160020
Takeaway    Delivery
NA
0172 460 1515
4.3
New Doaba Sweets & Rasoi
SCF 28, Sector 21C, Sector 21, Chandigarh, 160022
Takeaway    Delivery
NA
098140 12765
4.0
Midpoint Cafe
SCO 41, Sector 21C, Sector 21, Chandigarh, 160022
Dine-in    Takeaway    Delivery
midpoint-cafe.business.site
0172 402 3311
4.4
2
Kapoor Ice cream 20
SCF 1 C, Sector 20, Chandigarh, 160020
NA
NA
098885 45713
4.6
Capital ice cream
bay Shop No.-19 Sector-20-A, Chandigarh 160020
Takeaway
NA
095699 01737
3.9
3
Food@99
SCO 43, 1st Floor, Sector 30-C, Sector 30, Chandigarh, 160030
Dine-in        Takeaway     Delivery
NA
098555 55658
3.9
Biryani By Kilo - Chandigarh
SCO 71, Ground Floor, Sector 30-C, Chandigarh, 160030
Dine-in     Takeaway    Delivery
biryanibykilo.com
095552 12212
4.0
Swarn Dhaba
CSIO Colony, Sector 30-C, Sector 30, Chandigarh, 160030
Dine-in    Takeaway     Delivery
swarndhaba.site
0172 265 4323
4.1
3
Mama's Kitchen
Booth No 51, Sector 29-C,, Chandigarh, 160030
Dine-in     Takeaway     Delivery
mamaskitchen29c.business.site
0172 265 6999
3.9
Himachali Dhaba
Dine-in   Takeaway
Unnamed Road, Tribune Colony, 29C, Sector 29, Chandigarh, 160030
NA
076962 44459
4.0
Sonu Dhaba
Sector 29-C, 29C, Sector 29, Chandigarh, 160030
Dine-in    Takeaway
NA
098789 15432
4.2
0
11
Subway 
S.C.O, 322, Paschim Marg, Sector 38-D, Sector 38, Chandigarh, 160036
Dine-in    Takeaway    Delivery
subway.co.in
NA
4.3
38 street
Booth no 254, Sector 38C, Sector 38, Chandigarh, 160036
Dine-in    Curbside pickup   Delivery
NA
099147 93537
4.1
Republic of Chicken
B.no 104, Sector 38C, Chandigarh, 160036
Takeaway   Delivery
republicofchicken.com
0172 507 1112
4.1
KT Farmer's
shop no 327, Bay, Sector 38-D, Sector 38, Chandigarh, 160036
Takeaway     Delivery
NA
082888 38309
4.2
La Pinoz Pizza
SCO-173, Sector 38-D, Sector 38, Chandigarh, 160036
Dine-in     Takeaway    Delivery
lapinozpizza.in
0172 465 3838
4.2
Tamil Food Stall
3380, Paschim Marg, Sector 38-D, Sector 38, Chandigarh, 160036
Takeaway
NA
097805 60210
4.4
Food Plaza
S.C.O. 167, Vidya Path, Sector 38C, Chandigarh, 160036
Takeaway
NA
075082 80011
3.0
Domino's Pizza
GROUND & BASEMENT C & D Market SCO-308, Sector 38, Chandigarh, 160038
Dine-in     Delivery
m.dominos.co.in
0172 262 6804
4.1
Punjabi zaika
Booth no 237, Sector 38-D, Sector 38, Chandigarh, 16003
Takeaway    Delivery
NA
091157 99007
4.3
New Amrit Vaishno Dhaba
3563, Vidya Path, Sector 38-D, Sector 38, Chandigarh, 160036
Dine-in    Takeaway
NA
NA
5.0
Hungry Walk
Shop No. 251, Sector 38C, Sector 38, Chandigarh, 160036
Dine-in   Curbside pickup   Delivery
hungrywalk.in
0172 409 0968
4.9
8
Kumar Rasoi
Shop No. 206, Near SBI Bank, Sector 37-C, Chandigarh, 160036
Dine-in      Takeaway    Delivery
NA
0172 501 7376
4.0
Punjabi CHULHA
Booth no.324, 37D, Chandigarh, 160036
Dine-in      Takeaway
NA
099149 93939
3.5
Hari Eating Corner
Booth No. 5, Rajeev Market, Sector 37-D, Chandigarh, 160036
Dine-in    Takeaway
NA
097809 25056
4.4
Fun Feast
Booth No. 125, Sector 37 C, Sector 37, Chandigarh, 160036
Dine-in    Takeaway    Delivery
NA
092179 88055
4.1
One10100
Booth No. 325, 37D, Sector 37, Chandigarh, 160036
Dine-in     Takeaway
NA
0172 409 0300
4.3
Burger Point 298 Sec-37 D
37D, Sector 37, Chandigarh, 160036
Dine-in     Takeaway    Delivery
NA
098785 91066
4.0
Castle Grill
Shop 194, Sector 37 Market Rd, 37C&D, Sector 37 C, Sector 37, Chandigarh, 160036
Dine-in     Takeaway      Delivery
castlegrill.in
0172 507 3636
4.3
Sindhi Sweets
SCO No, 403, 37D, Sector 37, Chandigarh, 160036
Dine-in   Takeaway    Delivery
sindhisweets.co.in
0172 466 7829
4.1
5
Indian Coffee House
Sector 36 Market Rd, 36C, Sector 36, Chandigarh, 160036
Dine-in    Takeaway    Delivery
indiancoffeehouse.com
0172 260 6224
4.1
Bourbon st.
SCO 210, Sector 36-D, Sector 36, Chandigarh, 160036
Dine-in   Takeaway   Delivery
NA
099149 00080
4.7
Chatorezz
Booth No.161, Sector 36-D, Sector 36, Chandigarh, 160036
Dine-in    Takeaway   Delivery
NA
NA
4.4
Pardhan Dhaba
SCO-205 main, Sector 36-D, Chandigarh, 160036
Dine-in   Takeaway     Delivery
NA
097796 80367
4.0
Hash Guys
Shop No.153, 36D Market, Chandigarh, 160036
Takeaway    Delivery
hashguys.business.site
096468 83636
4.0
17
McDonald's
Dine-in    Takeaway    Delivery
SCO 457 Next to Gopal Sweet Shop, 458, Himalaya Marg, 35C, Sector 35, Chandigarh, 160022
mcdonaldsindia.com
011 6600 0666
4.3
Caldos pizza and Cafe Chandigarh | Best Pizza Place in Chandigarh
SCO 497, 35C, Sector 35, Chandigarh, 160035
Dine-in    Curbside pickup Delivery
caldos.in
075289 40000
4.4
Sagar Ratna
Sco 489-490, 35C, Sector 35, Chandigarh, 160022
Dine-in  Drive-through    Delivery
sagarratna.in
0172 508 3636
4.1
Corbu's Cafe
Sector 35 c sco 401,402, Chandigarh 160022
Dine-in   Takeaway    Delivery
NA
098781 26728
4.1
Barista Lavazza
S.C.O, 422, Himalaya Marg, 35C, Chandigarh, 160035
Dine-in    Takeaway     Delivery
barista.co.in
0172 437 2904
4.2 
Gopal Ji Confectioners 
35C, Sector 35, Chandigarh, 160035
Takeaway    Delivery
NA
078378 71002
4.3
KFC
SCO 425 to 426, 35C, Market, Chandigarh, 160008
Dine-in    Takeaway     Delivery
restaurants.kfc.co.in
080 4275 4444
4.2
KRC
Booth No. 57 sector 35C, Chandigarh, 160035
Takeaway
NA
076961 11066
4.5 
Roll King
Booths, 72, 35C, Sector 35, Chandigarh, 160022
Takeaway
rollking.in
098556 60172
4.4 
Miso Hungry
Booth no. 28, 35C, Sector 35, Chandigarh, 160035
Dine-in     Takeaway      Delivery 
misohungry.business.site
095605 72737
3.9
A1 Dumplings
35C, Sector 35, Chandigarh, 160022
Takeaway     Delivery
NA
078887 25450
NA 
Pashtun Restaurant
SCO 333-334, 35B, Sector 35-B, Chandigarh, 160035
Dine-in    Takeaway      Delivery
pashtun.in
0172 260 7728
4.1
KATANI DHABA, Sector 35-D Chandigarh
SCO 265, Sector 35D, Sector 35, Chandigarh, 160036
Dine-in    Takeaway   Delivery
NA
0172 507 7755
4.0
Bakers Bite Cafe
Shop No. 215, Sub City Center, Sector 35-D, Chandigarh, 160036
Takeaway
NA
0172 508 8215
4.5
fnpCakes n more 
Quiet Offices No. 1 - 8, 35A, Sector 35, A, Chandigarh 160022
Takeaway     Delivery
fnp.com
099881 15909
4.0
Saffron
JW Marriott Hotel, Plot 6, Dakshin Marg, 35B, Chandigarh, 160022
Dine-in   Takeaway   Delivery
marriott.com
0172 395 5555
3.9
the Cafe
Plot No: 6, Dakshin Marg, 35B, Sector 35, Chandigarh, 160035
Dine-in     Takeaway     Delivery
marriott.com
099888 98309
4.6
1
Chef Kapoor's
Booth No. 41, Sector 34C, Sector 34, Chandigarh, 160022
Dine-in    Takeaway    Delivery
NA
076962 03474
4.7
1
Quick bites Chandigarh
Shop number 1 mini market sector 33 A, Chandigarh 160020
Drive-through   Delivery
NA
076964 40467
4.7
10
Brewlounge Chandigarh
Sco-283, Ground floor, Sector 32D, Sector 32, Chandigarh, 160030
Dine-in    Takeaway   Delivery
NA
099152 55778
4.7
Red flavour
Bae shop number 408, Sector 32D, Chandigarh, 160030
Takeaway    Delivery
NA
0172 466 6600
4.6
AMRITSARI CORNER
278, sco, Sector 9C, Sector 32D, Sector 32, Chandigarh, 160032
Takeaway
amritsari-corner.business.site
NA
4.0
Jax the Magic Grill
Booth no, 380, Sector 32 Market Rd, Sector 32D, Sector 32, Chandigarh, 160047
Dine-in    Takeaway     Delivery
NA
098050 97050
4.3
Burger Hub
Booth No.348, Sector 9C, Sector 32D, Sector 32, Chandigarh, 160030
Dine-in    Takeaway   Delivery
NA
0172 500 0338
4.2
Subway
Bay Shop No. 411, Sukhna Path, Sector 9C, Sector 32D, Sector 32, Chandigarh, 160032
Dine-in   Takeaway    Delivery
subway.co.in
0172 460 2373
4.3
Chick Blast
Booth No. 319, Sector 9C, Sector 32D, Sector 32, Chandigarh, 160047
Takeaway    Delivery
NA
081466 62221
4.1
Dumpling Hood
Booth no 321 sector 32 D Inner market, next to batra tyres 32, Chandigarh 160032
Dine-in      Takeaway     Delivery
NA
070096 11541
4.0
The Sandwich Story
Booth no 18 sector, 32C, Chandigarh, 160032
Takeaway
NA
NA
4.4
Nukkar Dhaba
Shop No. 403, Sukhna Path, Sector 32-D, Chandigarh, 160032
Dine-in     Takeaway    Delivery
NA
096466 14644
3.8
1
Gupta Tea Bar
3601, Chandi Path, 31D, Sector 31, Chandigarh, 160030
NA
NA
NA
4.9
1
Arham's
Shop No 9, Mini Market Sector 39-B, Chandigarh, 160036
Takeaway
arhams.in
098559 26000
4.0
10
Chawlas Chicken
SHOP NO - 07 A, 178,Sector 40D, Chandigarh, 160036
Dine-in    Takeaway    Delivery
NA
0172 505 2821
4.7
Sanjay Latest Rasoi
Shop number 38, 40D, Sector 40D, Chandigarh, 160036
Dine-in   Takeaway    Delivery
NA
097799 75238
3.8
Bhagat Snacks & Food
Booth No. 274, Sector 40D, Chandigarh, 160036
Drive-through   Delivery   Dine-in
NA
098881 46894
4.0
Captain Sams Sector 40
SCO 217, 40D, Sector 40D, Chandigarh, 160040
Dine-in    Takeaway     Delivery
NA
NA
4.4
Thakur Chaat Point
Shop No.129, Sector 40-C, Chandigarh, 160036
Takeaway    Delivery
NA
094175 94438
4.0
Prince Snacks & Food
SCO 138, Sector 40 C, Chandigarh, 160036
Takeaway
NA
0172 527 6559
3.0
Chawlas chicken
Shop no 178, Sector 40C, Sector 40B, Chandigarh, 160036
Dine-in   Drive-through   Delivery
chawlas2.com
NA
3.6
Pizza Hut
SCO 86, Basement & Ground Floor, Sector 40C, Chandigarh, 160036
Dine-in    Takeaway    Delivery
restaurants.pizzahut.co.in
1800 202 2022
4.3
Shah ji fast food
19, Sector 40C, Sector 40B, Chandigarh, 160036
Dine-in    Takeaway    Delivery
NA
NA
3.9
Saddi Rasoi
Booth No.19, Sector 40C, Sector 40B, Chandigarh, 160036
Takeaway   Delivery
NA
098882 26361
4.9
9
Prem's Restaurant And Fast Food
SCO 3, Sector 41D, Badheri, Sector 41, Chandigarh, 160040
Dine-in   Drive-through   Delivery
NA
0172 262 6260
3.9 
Mumtaj dhaba
Sector 41 Market Rd, Village Badheri, Badheri, Sector 41, Chandigarh, 160036
Dine-in    Takeaway
NA
NA
4.5
Navrang Dhaba
Sector 41D, Badheri, Sector 41, Chandigarh, 160036
Dine-in    Takeaway
navrang-dhaba.business.site
NA
4.1
Burger Engineers
Shop 161, Sector 41D, Badheri, Chandigarh, 160036
Dine-in    Takeaway    Delivery
NA
099889 61932
4.7
Netarpal Da Dhaba
Sector 41D, Badheri, Sector 41, Chandigarh, 160036
Dine-in     Takeaway
NA
NA
4.4
Punjabi Dhaba
Shop No, 140, Krishna Market Rd, Sector 41-C, Block C, Sector 41, Chandigarh, 160036
Dine-in    Takeaway
NA
098149 79146
3.7 
Mehta Fish Corner
Block C, Sector 41, Chandigarh, 160036
Takeaway
NA
098783 90669
5.0
Punjab Vaishno Dhaba
Shop No. 6-7, Sec 41B, Buterla Village, Chandigarh, 160036
Dine-in    Takeaway
NA
094648 94373
5.0
Akash Dhaba
Building No. 28, Shop NO. 2, Shivalik Public School Rd, Buterla, Buterla Village, Sector 41B, Chandigarh, 160036
Dine-in   Takeaway
NA
NA
3.6
7
Mithu grilled & Pizza Centre
Palm Garden lake SBI Colony, 42C, Sector 42, Chandigarh, 160036
Dine-in     Takeaway
NA
NA
4.2
Pavan Giri Dhaba
42C, Sector 42, Chandigarh, 160036
Dine-in     Takeaway
NA
NA
5.0
Jai Da Dhaba &Tiffen Services
Shop No. 12, Vill Attawa, Sector 42-B, Chandigarh, Chandigarh, 160036
Dine-in    Takeaway
NA
098787 25097
4.3
Deepak Dhaba Veg & Non-Veg
Shop No.167/1/2, Village Attawa, Sector 42-b, Chandigarh, 160036
Dine-in   Takeaway    Delivery
NA
098888 48832
3.9
Baba Ji Dhaba
shop number 19 stadium road, 42B, Attawa, Chandigarh, 160036
Dine-in    Takeaway
NA
NA
5.0
WOW Delicious
Shop 25, Village Atawa, Attawa, Chandigarh, 160036
Takeaway   Delivery
NA
NA
4.4
Golden Dragon
shop no. 26, Sector 42 B, Village Atawa, Sector 42, Chandigarh, 160036
Takeaway
NA
NA
4.0
9
The Chef43
Bus Stand, Site# 8 ISBT Complex, Sector 43, Chandigarh, 160047
Dine-in   Takeaway    Delivery
NA
090419 42996
3.6
Vaishnu bhojanalay 
Sector 43, Chandigarh, 160047
Dine-in   Takeaway
NA
NA
5.0
City Buzz Reloaded
Sco 101,Ground floor, 43B, Chandigarh, 160034
Dine-in   Takeaway    Delivery
NA
098728 60522
4.2
Hotel KLG Buffet Lounge 
Himalaya Marg, 43B, Sector 43, Chandigarh, 160047
Dine-in
NA
NA
3.9
The Masala Art - Hotel Metro 43
Hotel Metro 43, SCO 115 & 116 43B, Sector 44, Sector 43, Chandigarh 160022
Dine-in   Takeaway   Delivery
bars-pubs.socialgoat.in
073078 27835
4.0
INDIAN &
Shop No.16, Sector 43-B, Himalaya Marg, Sector 43, Chandigarh, 160043
NA
NA
089686 62644
4.0
Biryani Blues
Elante Mall, Unit 308A, 3rd Floor, Elante Mall, Plot 178-178A, Industrial Area Phase I, Chandigarh
Takeaway   Delivery
biryaniblues.com
080108 01000
4.5
La Dolce Vita
LCR 165-166, 43B, Sector 43, Chandigarh, 160047
Dine-in    Takeaway
NA
095921 11122
3.9
7 West Lounge Bar
SCO 103-106, 43B, Sector 43, Chandigarh, 160022
Dine-in     Takeaway
bars-pubs.socialgoat.in
095691 60618
3.9
20
Food Headquarters
44C, SCO 98, Chandigarh, 160047
Dine-in  Takeaway
NA
077079 79794
4.3
Lahori Dhaba
395, 44D, Sector 50D, Chandigarh, 160047
Dine-in   Takeaway   Delivery
NA
090413 60999
3.9
NEW SPICY BITE
Bay Shop 389, 44D, Chandigarh, 160047
Takeaway
NA
090414 77999
4.3
Kabab Mehal
399, Booth No, Sector 44 A, Chandigarh, 160047
Takeaway
NA
097797 38864
4.0
Food Swings
Booth no- 335 44D, 44D, Chandigarh, 160047
Dine-in   Takeaway   Delivery
food-swings.business.site
NA
5.0
Dil Punjabi Family Dhaba
366, Sector 44, Sector 50D, Chandigarh, 160047
Dine-in   Takeaway   Delivery
NA
098158 14260
4.6
CHINESE FOOD XPRESS-44
Booth No. 334, 44D, Sector 50D, Chandigarh, 160047
Takeaway   Delivery
NA
095925 57939
4.3
Republic of Chicken
Booth No. 335, Himalaya Marg, Sector 44D, Chandigarh, 160044
Takeaway   Delivery
republicofchicken.com
0172 505 0550
3.8
Town's King Fast Food
Sector 44D, No. 334, D, Himalaya Marg, Shopping Plaza, Sector 44, Chandigarh, 160047
Takeaway    Delivery
NA
098723 26044
3.1
Uttam sweets and Bakers
S.C.O, 372, Himalaya Marg, 44D, Chandigarh, 160047
Takeaway     Delivery
NA
076965 15555
4.0
Baba Kapoor Juice Bar
Shop No. 313, 44C, Sector 50D, Chandigarh, 160047
Takeaway
NA
098156 55988
4.4
Grill n Chill
S.C.O. 85 ground floor Sector 44-C, Chandigarh
Dine-in     Takeaway
NA
NA
4.4
Shanghai Cafe - Best Food in Chandigarh
Booth No 46, Sector 44-C Opposite Chaitanya Hospital, Chandigarh 160044
Takeaway
shanghaicafe.in
NA
4.0
Lucknow Biryani
Booth no. 7 sector 44c near Chaitanya hospital, Chandigarh
Takeaway
NA
NA
4.1 
VIP Pizza 
Booth 12, 44C, Chandigarh, 160047
Takeaway     Delivery
NA
0172 501 5678
4.1
BUNS
Shop No.13, Sector 44-C, Chandigarh, 160044
Takeaway     Delivery
bunsindia.com
0172 500 0013
4.3
HUNGER JUNCTION
Booth No. 69, Near Wine Shop, Sector 44C, Chandigarh, 160047
Takeaway
hungerjunction44.business.site
090413 55355
4.0
Kenfoods
Mini Market, Shop No. 30 44C, Chandigarh, 160047
Takeaway
NA
098782 10402
4.5
Bake Street Baked
Booth No 51, Sector 44 C, Near Chaitanya Hospital, Chandigarh, 160047
Takeaway     Delivery
NA
094667 40296
3.3
Ram Kumar Fast Food Restaurant
SCO, 44C, Sector 50D, Chandigarh, 160047
Takeaway
NA
NA
4.0
15
Humayuns Restaurant
1988 opposite sector 45A, circular road, Burail, Sector 45, Chandigarh, 160047
Dine-in     Takeaway    Delivery
NA
NA
4.7
Million Flavours
2023, 1, Burail, Burail Village, Sector 45, Chandigarh, 160047
Takeaway     Delivery
NA
NA
5.0
Parshant Naan wala
Raghuvanshi Complex, Burail, Burail Village, Sector 45, Chandigarh, 160047
Takeaway
NA
098889 74503
5.0
American Rasoi
Burail, Burail Village, Sector 45, Chandigarh, 160047
Dine-in     Takeaway     Delivery
NA
NA
4.5
Aalam Baryani Dhaba 
Shop No. 1720/1, Kumhar Mohalla, Burail, Sector 45, Chandigarh, 160047
Dine-in     Takeaway
NA
NA
3.8
Punjabi Dhaba
SCO-1575/7,Sector -45 ,Burail, Chandigarh, 160047
Dine-in    Takeaway
NA
098785 35768
3.0
Zayka Chicken Corner
Shop No. 1735,Kumhar Mohala, Sector 45b, Chandigarh, 160047
Takeaway
NA
099889 84525
4.1
Ahmed Restaurant
Sco 2055 tyre market, Burail, Burail Village, Sector 45, Chandigarh, 160047
Takeaway
NA
NA
4.1
Lucky's Punjabi Tadka
Shop No. 596 Burail, Sector 45 C, Burail, Burail Village, Sector 45, Chandigarh, 160047
Dine-in     Takeaway
NA
097798 01088
3.0
Nizam Rasoi
Shop No-102, beside Mosque, Burail, Sector 45C, Sector 45, Chandigarh, 160047
Takeaway
NA
097796 61569
4.8
The Chandigarh kitchen
Kesho Ram Complex, Burail, Burail Village, Sector 45, Chandigarh, 160047
Takeaway      Delivery
NA
070874 45567
4.3
Chandigarh Rasoi
Kesho Ram Complex, SCF 596, Sector 45C,Chandigarh, 160047
Dine-in    Takeaway    Delivery
chandigarhrasoi.com
070879 35407
3.7
Nizam Dhaba _Chandigarh
Shop No. 102, Near Masjid, Burail, Sector 45C, Chandigarh, 160047
Dine-in     Takeaway     Delivery
nizam-dhaba.business.site
097796 61569
4.3
Dilip Dhaba
Shop No 12, D,, Burail, Sector 45, Chandigarh, 160045
Dine-in     Takeaway     Delivery
NA
098781 87732
3.7
Devender Baazigar
Burail, Burail Village, Sector 45, Chandigarh, 160047
NA
devenderbaazigar.blogspot.com
NA
5.0
9
Best Eating Point
13, 46B, Sector 46, Chandigarh, 160047
Dine-in     Takeaway      Delivery
NA
098550 88244
4.1
Chawlas
Sco - 58, Sector 46C, Chandigarh, 160047
Takeaway     Delivery
chawlas2.com
0172 507 1710
4.0
Urban Foodies
booth no 1, Sector 46C, Sector 46, Chandigarh, 160047
Takeaway     Delivery
NA
097794 64605
3.9
SUBWAY, SCO 88
Sector 46C, Sector 46, Chandigarh, 160047
Dine-in     Takeaway     Delivery
NA
0172 408 8313
4.2
Swarn Dhaba
Bay shop no 92, Sector 46C, Chandigarh, 160047
Dine-in     Takeaway     Delivery
NA
0172 263 2343
4.0
Cheezy Pizza
Booth No. 108, Sector 46 C, Chandigarh, 160047
Takeaway
cheezypizza.in
0172 506 8129
4.2
Milkshakeaholic
29, Sector 46C, Sector 46, Chandigarh, 160047
Takeaway
milkshakeaholic.business.site
NA
NA
The London Shakes  
Booth No-24, Sector 46C, Sector 46, Chandigarh, 160047
Dine-in     Takeaway      Delivery
NA
082880 94833
4.0
Chai Chatore
booth no 43, Sector 46C, Sector 46, Chandigarh, 160047
Dine-in    Takeaway    Delivery
NA
098146 30121
4.9
6
Blue Nite Beer Bar & Restaurant
Shop No. 88, Sector 47 D, Sector 47, Chandigarh, 160047
Dine-in     Takeaway
NA
099821 47193
4.1
Dosa Makers
Sector 47 D, Sector 47, Chandigarh, 160047
Takeaway
NA
NA
4.2
Bengali Food Hub
Booth No. 4, Sector 47, Chandigarh 160047
Takeaway      Delivery
NA
098883 09348
3.9
Domino's Pizza
SCO. No, Ground, 62, Sector 47 C, Chandigarh, 160047
Dine-in       Delivery
m.dominos.co.in
0172 504 1132
4.1 
Kerala Kitchen
Sco 57, Sector 47 A, Sector 47 D, Sector 47, Chandigarh, 160047
Dine-in   Drive-through    Delivery
NA
094636 34727
4.2
Karthik South Indian Restaurant
SCO 50, Sector 47 D, Sector 47, Chandigarh, 160047
Dine-in     Takeaway    Delivery
NA
0172 506 1117
NA